[program:wikimediaserver]
directory=/var/www/app/wikimediaserver
command=/usr/bin/nodejs app.js
autostart=true
autorestart=true
stderr_logfile=/var/log/wikimediaserver.err.log
stdout_logfile=/var/log/wikimediaserver.out.log
